proto/sso/v1/sso.proto

syntax = "proto3";

package auth;

option go_package = "sso.v1;ssov1";

service Auth {
  rpc Register(RegisterRequest) returns (RegisterResponse);
  rpc Login(LoginRequest) returns (LoginResponse);
  rpc IsAdmin(IsAdminRequest) returns (IsAdminResponse);
}
message RegisterRequest {
  string email = 1;    // Email of the user to register
  string password = 2; // Password of the user to register
}

message RegisterResponse {
  int64 user_id = 1; // User ID of the registered user
}

message LoginRequest {
  string email = 1;    // Email of the user to register
  string password = 2; // Password of the user to register
  int32 app_id = 3;    // ID of the particular application to login to
}

message LoginResponse {
  string token = 1; // Auth token of the user to login
}

message IsAdminRequest {
  int64 user_id = 1; // User ID to validate
}

message IsAdminResponse {
  bool is_admin = 1; // Indicate if the user is an admin
}
